# url-shortener

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
deployment/k8s/dev/: urlshortener-configmap-dev.yaml  urlshortener-deployment-dev.yaml
deployment/k8s/local/: urlshortener-configmap-local.yaml  urlshortener-deployment-local.yaml
deployment/k8s/prod/: urlshortener-configmap-prod.yaml  urlshortener-deployment-prod.yaml
gradle/: libs.versions.toml
src/main/kotlin/: AppLifecycle.kt  Application.kt  DependencyInjection.kt  ExceptionHandling.kt  Monitoring.kt  ResourseCleanup.kt  Routing.kt  Serialization.kt  UrlRouting.kt
src/main/kotlin/config/: ConfigProvider.kt
src/main/kotlin/database/: DatabaseFactory.kt
src/main/kotlin/database/entity/: UrlEntity.kt
src/main/kotlin/database/table/: Urls.kt
src/main/kotlin/model/: RequestDto.kt  ResponseDto.kt
src/main/kotlin/repository/: DatabaseFactory.kt  UrlRepository.kt
src/main/kotlin/repository/entity/: UrlEntity.kt
src/main/kotlin/repository/table/: Urls.kt
src/main/kotlin/routing/: UrlRouting.kt
src/main/kotlin/service/: UrlDatabaseService.kt  UrlProcessorService.kt
src/main/kotlin/util/: CleanupScheduler.kt  Logging.kt  Utils.kt
src/main/resources/: application-dev.yml  application-local.yml  application.yaml  logback-dev.xml  logback-prod.xml
src/test/kotlin/: ApplicationTest.kt  UrlProcessorServiceTest.kt
src/test/kotlin/database/: UrlDatabaseServiceTest.kt
src/test/kotlin/integration/: ApplicationTest.kt  UtilsTest.kt
src/test/kotlin/integration/database/: UrlDatabaseServiceIntegrationTest.kt
src/test/kotlin/integration/repository/: UrlDatabaseServiceIntegrationTest.kt
src/test/kotlin/integration/routing/: RoutingIntegrationTest.kt
src/test/kotlin/integrationTests/database/: UrlDatabaseServiceIntegrationTest.kt
src/test/kotlin/unit/: UrlProcessorServiceTest.kt  UtilsTest.kt
src/test/kotlin/util/: BaseIntegrationTest.kt  CleanupSchedulerTest.kt
src/test/resources/: application-test.conf
